<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="dongga" />
    <meta name="description" content="Welcome to my kakao clone" />
    <title>Inline example</title>
    <style>
      body, html{
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body{
        height: 400%;
        background-color: red;
      }
      /* position static, fixed 
      #boxOne{
        height:300px;
        width:300px;
        background-color: yellow;
        position:static;
      }
      #boxTwo{
        height:300px;
        width:300px;
        background-color: green;
        position:fixed;
        
      } */
      .abs-box{
        width: 400px;
        height: 400px;
        background-color: green;
        position:relative;
      }
      .childabs-box{
        width: 50px;
        height: 50px;
        background-color: indigo;
        position: absolute;
        right: 0;
      }

    </style>
  <body>
    <div class="abs-box">
      <div class="childabs-box"></div>
    </div>
  </body>
</html>
